.header {
  background: #212122;
  height: 60px;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__nav {
    list-style-type: none;
    display: flex;
    gap: 20px;

    &-button {
      width: 30px;
      height: 30px;
      border: none;
      background: transparent;

      @buttons: search, menu, profile;

      each(@buttons, {
        &_@{value} {
          background-image: url('./img/@{value}.svg');
        }
      })
    }
  };
}


