@font-face {
  font-family: "Novelist";
  src: url('/fonts/Novelist.otf');
  font-weight: normal;
}

.title {
  font-family: "Roboto Condensed", sans-serif;

  &-h2 {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
  }

  &-h4 {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
  }
}

