
@min-width: 768px;

@gt-m: ~'(min-width: @{min-width})';


:root {
    --min-width: 768px;
    --text-color: #333333;
}

body {
    font: 14px/1.2 Arial, sans-serif;
    color: var(--text-color);
}

.content {
    padding: 0 16px;
}
